{
  "name": "kowals-static-blog-generator",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "node ./lib/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "jstransformer-markdown-it": "^2.1.0",
    "pug": "^3.0.0",
    "slug": "^3.3.0"
  }
}
